<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
	background-color: #8a336b;
	color: #FFF;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: #FFF;
}
</style>


</head>
<body>



<h1>Friendship</h1>
<hr>
<h4>Description</h4>
<div>
  <p><br><br>
  While your at the party you meet some nice people are you become friends and while talking you find out they are going on a a trip and they invite you to accompany them.</p>
</div>
<hr>

<img src="images/friends.png" width="478" height="213">
<hr>
<h4>Choices To Make</h4>
<a href="trip.html">You go</a> - <a href="sickness.html">You don't go</a> 


</body>
</html>